@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
/*HTML Full*/
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

/*Body*/
body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: url(images/background-login-page.jpg) no-repeat;
    background-size: cover;
    background-position: center;
}

/*Sub Body*/
.wrapper{
    width: 500px;
    background: transparent;
    border: 2px solid rgba(255, 255, 255, .2);
    color: #000;
    border-radius: 12px;
    padding: 30px;
    backdrop-filter: blur(21px);
    box-shadow: 0 0 30px rgba(0, 0, 0, .1);
    /*overflow: hidden;*/ 
}
.wrapper h1{
    text-align: center;
    font-size: 45px;
    height: 100px;
}

/*Input-Box*/
.wrapper .input-box{
    position: relative;
    width: 100%;
    height: 60px;
    border-bottom: 1px solid;
    margin: 40px 0;
}
.input-box label{
    position: absolute;
    top: 50%;
    left: 5px;
    transform: translateY(-50%);
    font-weight: 600;
    pointer-events: none;
    transition: .5s;
    font-size: 22px;
}
.input-box input:focus~label,
.input-box input:valid~label{
    top: -5px;
}
.input-box input{
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    font-size: 17px;
    padding: 20px 65px 10px 15px;
 }
.input-box input::placeholder{
    color: #000;
}
.input-box i{
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 21px;
}

/*Remember-Forgot*/
.wrapper .remember-forgot{
    display: flex;
    font-size: 20px;
    justify-content: space-between;
    margin: -15px 0 15px;
}
.remember-forgot label input{
    accent-color: #fff;
    margin: 5px;
}
.remember-forgot a{
    text-decoration: none;
    color: #000;
    margin-right: 5px;
}
.remember-forgot a:hover{
    text-decoration: underline;
    color: #333;
}

.wrapper .btn{
    width: 100%;
    height: 45px;
    margin-top: 20px;
    background-color: #fff;
    border: none;
    outline: none;
    border-radius: 45px;
    box-shadow: 0 0 10px rgba(0, 0, 0, .1);
    cursor: pointer;
    font-size: 20px;
    color: #333;
    font-weight: bold;
}

.wrapper .register-link{
    font-size: 16px;
    text-align: center;
    margin-top: 15px;
    margin-bottom: 20px;
}
.register-link p a{
    text-decoration: none;
    font-weight: 700;
    color: #000;
}
.register-link p a:hover{
    text-decoration: underline;
    color: #333;
}




